# habit-tracker-backend

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
data/: app.db
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  DatabaseFactory.kt  HTTP.kt  Routing.kt  Serialization.kt
src/main/kotlin/domain/: Actions.kt  DateInfo.kt  Habit.kt  Streak.kt
src/main/kotlin/model/: DateInfoRepository.kt  FakeDateInfoRepository.kt  FakeHabitRepository.kt  FakeStreakRepository.kt  HabitRepository.kt  StreakRepository.kt
src/main/kotlin/org/mk/hbtracker/: HabitRepository.kt  HabitTrackerBackendApplication.kt  Repositories.kt
src/main/kotlin/org/mk/hbtracker/config/: DataSourceConfig.kt  SecurityConfig.kt
src/main/kotlin/org/mk/hbtracker/domain/: Account.kt  Habit.kt  Requests.kt  User.kt
src/main/kotlin/org/mk/hbtracker/engine/: AccountController.kt  HabitController.kt  UserController.kt
src/main/kotlin/org/mk/hbtracker/entities/: Habit.kt  User.kt
src/main/kotlin/org/mk/hbtracker/services/: AccountService.kt  HabitService.kt  UserService.kt
src/main/kotlin/routing/: DateInfoRoute.kt  HabitRoute.kt  Routing.kt  StreakRoute.kt
src/main/kotlin/services/: DateInfoService.kt  HabitService.kt
src/main/kotlin/util/: UUIDSerializer.kt
src/main/resources/: application.properties  application.yaml  persistence.properties
src/main/resources/db/: schema.sql
src/test/kotlin/: ApplicationTest.kt  DateInfoRouteTest.kt  HabitRouteTest.kt
src/test/kotlin/org/mk/hbtracker/: HabitTrackerBackendApplicationTests.kt
