[versions]
kotlin = "2.2.20"
ktor = "3.3.0"
slf4j = "2.0.17"
mockk = "1.14.6"
exposed = "0.61.0"
h2database = "2.4.240"
hikari = "7.0.2"

[libraries]
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }
ktor-server-default-headers = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
jetbrains-exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref= "exposed" }
jetbrains-exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref= "exposed" }
jetbrains-exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref= "exposed" }
h2database-h2 = { module = "com.h2database:h2", version.ref = "h2database" }
zaxxer-hikaricp = { module="com.zaxxer:HikariCP", version.ref = "hikari" }
slf4j-logger = { module = "org.slf4j:slf4j-log4j12", version.ref = "slf4j" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
